<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Roomorama is undergoing routine maintenance</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <style>
    html {
      background: url(office.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      font-family: 'Droid Serif', sans-serif;
      font-style: italic;
      overflow: hidden;
      line-height: 135%;
    }
    .container {
      width: 100%;
      background-color: rgba(255,255,255,.8);
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5% 10%;
    }
    .container img {
      position: fixed;
      top: 10%;
      right: 10%;
    }
    .container h1 {
      font-size: 2.3em;
    }
    .container h3 {
      margin-bottom: 5px;
    }
    .container p {
      margin-top: 3px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Oops we are temporarily offline.</h1>
    <h3>We apologise for the inconvenience. Please email <a href="mailto:info@roomorama.com">info@roomorama.com</a> for any urgent issues.</h3>
  </div>


</body>
</html>
 